C:\Users\ongem\Desktop\28.01.2023\HelloConsole\bin\Debug\net6.0\HelloConsole.exe
C:\Users\ongem\Desktop\28.01.2023\HelloConsole\bin\Debug\net6.0\HelloConsole.deps.json
C:\Users\ongem\Desktop\28.01.2023\HelloConsole\bin\Debug\net6.0\HelloConsole.runtimeconfig.json
C:\Users\ongem\Desktop\28.01.2023\HelloConsole\bin\Debug\net6.0\HelloConsole.dll
C:\Users\ongem\Desktop\28.01.2023\HelloConsole\bin\Debug\net6.0\HelloConsole.pdb
C:\Users\ongem\Desktop\28.01.2023\HelloConsole\obj\Debug\net6.0\HelloConsole.csproj.AssemblyReference.cache
C:\Users\ongem\Desktop\28.01.2023\HelloConsole\obj\Debug\net6.0\HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ongem\Desktop\28.01.2023\HelloConsole\obj\Debug\net6.0\HelloConsole.AssemblyInfoInputs.cache
C:\Users\ongem\Desktop\28.01.2023\HelloConsole\obj\Debug\net6.0\HelloConsole.AssemblyInfo.cs
C:\Users\ongem\Desktop\28.01.2023\HelloConsole\obj\Debug\net6.0\HelloConsole.csproj.CoreCompileInputs.cache
C:\Users\ongem\Desktop\28.01.2023\HelloConsole\obj\Debug\net6.0\HelloConsole.dll
C:\Users\ongem\Desktop\28.01.2023\HelloConsole\obj\Debug\net6.0\refint\HelloConsole.dll
C:\Users\ongem\Desktop\28.01.2023\HelloConsole\obj\Debug\net6.0\HelloConsole.pdb
C:\Users\ongem\Desktop\28.01.2023\HelloConsole\obj\Debug\net6.0\HelloConsole.genruntimeconfig.cache
C:\Users\ongem\Desktop\28.01.2023\HelloConsole\obj\Debug\net6.0\ref\HelloConsole.dll
